/* =============== basic Custom Style ================== */
body,p,span{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;
}
img{
    max-width:100%;
}

.grybg{
    background-color: #f9fafb;
}
.container{
    max-width:1450px;
}
/* =============== header Custom Style ================== */
.my-nav{}
.my-nav ul{
    list-style: none;
}
.my-nav ul li{
    display: inline-block;
    padding-right:50px;

}
.my-nav ul li a{
    text-decoration: none;
    font-size: 17px;
    text-transform: capitalize;
    color: black;
    display: block;
}
.my-nav .header-info{} 
.my-nav .header-info .header-search{
    width:40px;
    font-size: 22px;
    border-right:1px solid #ddd;
} 
.my-nav .header-info .header-call{
    width: 200px;
    margin-right:10px;
} 
.my-nav .header-info .header-call .header-call-icon{
    font-size: 30px;
    color:#E73A3E;
    padding:0px 15px;
}
.my-nav .header-info .header-call .header-call-number span{
    color: #6E6760;
}
.my-nav .header-info .header-call .header-call-number a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.header-btn a{
    background:#E73A3E!important;
    color: #fff;
    border:#E73A3E ;
    font-size: 15px;
    padding: 10px 30px;
    display: block;
    position: relative;
    border-radius: 4px;
    width: 150px;
    text-transform: capitalize;
    z-index: 1;
} 
.header-btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    background: black;
    border-radius: 4px;
    transition: .5s;
    z-index: -1;
   

}
.header-btn a:hover::before{
    width: 100%;
    border: 1px solid black;
}
/* =============== slider Custom Style ================== */
.my-slider{
    background: url(img/main-banner2.jpg) no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
}
.my-slider .slider-content{
    display: flex;
    align-items:center;
    height: 90vh;
    position: relative;
}
.my-slider .slider-content .slider-text{}
.my-slider .slider-content .slider-text span{
    color:#E73A3E;
}
.my-slider .slider-content .slider-text h1{
    font-size: 55px;
}
.my-slider .slider-content .slider-text p{
    font-size: 20px;
    color:#6E6760 ;
}
.my-slider .slider-content .slider-social{
    position: absolute;
    bottom: 0;
    left: 0;
}
.my-slider .slider-content .slider-social ul{
    list-style:none;
}
.my-slider .slider-content .slider-social ul li{
    padding: 0px 15px;
}
.my-slider .slider-content .slider-social ul li span{
    font-size: 20px;
    position: relative;
    margin-right: 20px;
}
.my-slider .slider-content .slider-social ul li span::after{
    content:'';
    position: absolute;
    top: 12px;
    left: 90px;
    background: black;
    height: 1px;
    width:35px;
}
.my-slider .slider-content .slider-social ul li a{
    color: black;
    font-size: 18px;
}
/* =============== money Custom Style ================== */
.my-money{
    border-bottom: 1px solid #ddd;
}
.my-money .money-img ul{
    list-style:none;
}
.my-money .money-img ul li{}

/* =============== about Custom Style ================== */
.my-about .about-content{
    position: relative;
}
.my-about .about-text{
    background: url(img/shape.png) no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    bottom:60px;
    right: 160px;
    width: 180px;
    height: 180px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.my-about .about-text .about-inner-text span{
    font-size: 30px;
}
.my-about .about-text .about-inner-text{

}
.finix-text{}
.finix-text span{
    color:#E73C3E;
}
.finix-text h2{
    font-size:46px;
}
.finix-text p{
    color: #606060;
}
.finix-text h4{
    color: #606060;
}
.finix-text ul{
    list-style:none;
    padding-left:0;
}
.finix-text ul li{
    padding: 8px;
    position: relative;
}
.finix-text ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    color: #e63b3d;
    font-weight: 600;
    margin-right:10px;
 
}
/* =============== card Custom Style ================== */
.my-card{}
.my-card .card-item{
    background: #fff;
    position:relative;
    padding: 40px 10px;
    overflow: hidden;
    transition: .5s;
    
 
}

.my-card .card-item:hover{
    transform: translateY(-15px);
}
.my-card .card-item:hover .card-icon i{
    background:#e63b3d ;
    color: #fff;
}
.my-card .card-item::before{
    content: '';
    width: 90%;
    height: 70%;
    background:#FDEBEB;
    border-radius: 50%;
    top: -155px;
    left:0;
    position: absolute;
    margin:auto;
    right: 0;
   

}
.my-card .card-item .card-icon{
 position: relative;
 z-index: 1;
  
}
.my-card .card-item .card-icon i{
    font-size:35px;
    color: #e63b3d;
    width: 90px;
    height: 90px;
    border-radius:50%;
    background: #fff;
    line-height: 90px;
    transition: .5s;
  
}
.my-card .card-item h4{
    font-size: 27px;
}
.my-card .card-item p{}

.my-card .finix-text{
    position:relative;
}
.paly-animation-btn {
    font-size: 60px;
    color: #e63b3d; 
    width:90px;
    height: 90px;
    background: #fff;
    border-radius: 50%;  
    line-height: 90px;
    text-align: center;
    position: absolute;
    right: 44%;
    bottom: 50px;
    display: inline-block;
    
   
}
.paly-animation-btn::before{
    content: '';
    width: 100%;
    height: 100%;
    background:#e63b3d ;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
   animation:sayem 1.6s ease-out infinite ;
}
@keyframes sayem{

 0%,30%{
     transform: scale(0);
     opacity:1;
 }

50%{
    transform: scale(1.5);
    opacity: 0.7;
}
100%{
    transform: scale(2);
    opacity:0;
}
}
/* =============== steps Custom Style ================== */
.my-steps{}
.my-steps ul{
    list-style: none;
    position: relative;
    margin-top: 40px;
    
}
.my-steps ul li{
    margin-bottom: 40px;
    margin-left: 20px;
    position: relative;
   
   
}
.my-steps ul::before{
    content: '';
    position: absolute;
    width: 1px;
    height:calc(100% - 50px);
    background:#e63b3d;
    top: 0;
    left: 0;
    
   
}
.my-steps ul li::before{
   content: attr(data-sayem);
   position: absolute;
   background: #fff;
   border: 1px solid #e63b3d;
   width: 50px;
   height:50px;
   border-radius: 50%;
   line-height: 50px;
   text-align: center;
   left: -76px;
   top: -10px;
  
}
.my-steps .steps-text p{
    color: #616161;
}
.my-form{
    background:#FDEBEB;
    padding: 50px 30px;
}
.my-form .finix-text span{
    color: #676666;
}
.my-form .finix-text h2{
    font-size: 30px;
}
.my-form .full-form .form-group label{
  margin-bottom: 5px;
}
.my-form .full-form .form-group input,.my-form .full-form .form-group select{
    padding:10px 8px;
    margin-bottom: 15px;
}
/* =============== business Custom Style ================== */
.my-business{
  
}
.bg-1{
    background:#e63b3d ;
    padding: 50px;
    border-radius:5px;
}
.my-business .item-1 h2{
    color: #fff;
    font-size: 40px;
    margin-bottom:0px;
    border-right: 1px solid #ddd;
    margin-right: 10px;
}
.my-business .item-2{
    margin-top: 22px;
}
.my-business .item-2 .item-2-icon span i{
    font-size: 40px;
    color:#e63b3d;
    width:60px;
    height:60px;
    border-radius:50%;
    background: #fff;
    line-height: 60px;
    text-align: center;
    margin-right: 12px;

}
.my-business .item-2 .item-2-number a{
    text-decoration: none;
    font-size: 40px;
    color: #fff;
}

/* =============== company Custom Style ================== */
.my-company .full-company .company-1 i{
    font-size:35px;
    color:#e63b3d ;
    margin-right:20px;
    margin-top: 4px;
}
/* ===============tab Custom Style ================== */
.my-tab  li span{
    font-size: 35px;
    color:#666666;
}
.my-tab  li strong{
    color:#212529 ;
    font-size: 20px;
}
.my-tab li .active i{
    color:#e63b3d;
}
.my-tab .p-ul{
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 30px;
    margin-top: 20px;
}
.loan{}
.loan h3{}
.loan p{}
.loan ul{
    list-style:none;
    padding-left: 0;
}
.loan ul li{
    position: relative;
    margin-left: 20px;
}
.loan ul li::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:#e63b3d ;
    top:7px;
    left: -18px;
    line-height: 8px;

}


/* ===============client Custom Style ================== */
.my-client .client{}
.my-client .client p{
    font-size: 25px;
    color:#212529 ;
}
.my-client .client h5{
    color:#e63b3d; 
}
.my-client .client h3{
    font-size: 25px;
}
/* ===============client photos Custom Style ================== */
.my-client-photo{}
.my-client-photo .client-photos{}
.my-client-photo .client-photos .client-photo{}
.my-client-photo .client-photos .client-photo h5{
    color:#e63b3d;
}
.my-client-photo .client-photos .client-photo span{}
.my-client-photo .client-img{
    position: relative;
}
.my-client-photo .img-social{

}
.my-client-photo .client-img:hover ul li{
    opacity: 1;
    visibility:visible;
    transform:translateY(0px);
    
}
.my-client-photo .img-social ul{
    list-style: none;
   position: absolute;
   left: 27px;
   bottom: 5px;
  
}
.my-client-photo .img-social ul li{
    display: inline-block;
    flex:1 1 auto;
    padding-right: 5px;
    transition: .5s ease-in-out;
    transform: translateY(45px);
    opacity: 0;
    visibility: hidden;
}
.my-client-photo .img-social ul li:nth-child(1){
    transition-delay: .3s;
}
.my-client-photo .img-social ul li:nth-child(2){
    transition-delay: .4s;
}
.my-client-photo .img-social ul li:nth-child(3){
    transition-delay: .5s;
}
.my-client-photo .img-social ul li:nth-child(4){
    transition-delay: .6s;
}
.my-client-photo .img-social ul li a i{
    color: #3A3A3A;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    line-height: 35px;
    text-align: center;
    font-size: 20px;
}
.my-client-photo .img-social ul li a:hover i{
    background:#e63b3d ;
    color: #fff;
}

/* ===============story photos Custom Style ================== */
.my-story{}
.story-photo{}
.story-photo:hover h5{
    color: #e63b3d;
    letter-spacing:1.6px;
}
.story-photo img{
    width: 100%;
}
.story-photo span{
    margin: 10px 0px;
    display: block;
    font-size: 18px;
    color:#e63b3d ;
}
.story-photo h5{
    transition: .4s;
}
/* ===============footer Custom Style ================== */
.my-footer{
    background:#111111;
    color: #fff;
}
.p-row{
    padding: 30px 0px;
}
.f-part ul{
    list-style: none;
    margin-top: 30px;
    padding-left: 0px;
}
.f-part ul li{
    display: inline-block;
}
.f-part ul li i{
    font-size: 18px;
    color: #ddd;
    padding-left: 10px;
    transition: .4s;
}
.f-part ul li i:hover{
    color:#e63b3d  ;
}
.two-part h3{
    border-bottom: 1px solid #606060;
    padding-bottom: 15px;
}
.two-part ul{
    list-style: none;
   padding-left: 0;
   padding-top: 15px;
}
.two-part ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 0px;
    display: block;
    transition: .5s;
}
.two-part ul li a:hover{
    color:#e63b3d ;
}
.part-4{}
.part-4 h3{
    border-bottom: 1px solid #606060;
    padding-bottom: 15px;
}
.part-4{}
.icon-1{
    padding-top: 15px;
}
.icon1 i{
    font-size:20px;
    margin-right: 10px;
}
.icon-text a{
    font-size:16px;
    text-decoration: none;
    color: #fff;
}
.last-footer{
    border-top: 1px solid #666666;
    background: #111111;
    color: #fff;
}
.last-footer a{
    color: #fff;
}